spring.application.name=demo

server.port=8282
spring.datasource.url=jdbc:mysql://209.97.160.242:3306/db_test
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
